{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b8e2fc",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#b8e2fc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f748b4",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#b8e2fc",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#b8e2fc",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#b8e2fc",
        "statusBar.background": "#87cefa",
        "statusBar.debuggingBackground": "#87cefa",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#56baf8",
        "statusBarItem.remoteBackground": "#f629a8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#87cefa",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#87cefa99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "lightskyblue"
}